.data
 a: .word 35, 15
 b: .word 35, 15
.text
no_ext:
				lw t1, 0(a0)
        lw t2, 4(a0)
        lw t3, 0(a1)
        lw t4, 4(a1)
        beq t1, t3, product
        beq t2, t4, product
        #real part
        add a0, t1, t3
        #imaginary part
        add a1, t2, t4
				ret
        
	product: # real part
  				 mul t5, t1, t3
  				 mul t6, t2, t4
           sub a0, t5, t6
           # imaginary part
  				 mul t5, t1, t4
           mul t6, t2, t3
           add a1, t5, t6
           ret
with_ext: 
					lc t1, t2, (a0)
					lc t3, t4, (a1)    
          beqc t1, t2, t3, t4, go
          addc t1, t2, t3, t4
          sc t1, t2 (a0)
          ret
go: 			mulc t1, t2, t3, t4
          sc t1, t2 (a0)
 					ret
main: rdcycle s0
 la a0, a
 la a1, b
 call with_ext
 rdcycle s1
 sub s1 s1 s0
 rdcycle s0
 la a0, a
 la a1, b
 call no_ext
 rdcycle s2
 sub s2 s2 s0
 hcf 
