.data
 a: .word 35, 15
 b: .word 35, 15
.text
no_ext:
				lw t1, 0(a0)
        lw t2, 4(a0)
        lw t3, 0(a1)
        lw t4, 4(a1)
        beq t1, t3, product
        beq t2, t4, product
        add a0, t1, t3
        add a1, t2, t4
				ret
	product: mul a0, t1, t3
  				 mul a1, t2, t4
           ret
with_ext:
					lc t1, t2, (a0)
        	lc t3, t4, (a1)
          beqc t1, t2, t3, t4, go
          addc a0, a1, t3, t4
          ret
go: mulc t0, zero, t3, zero
 					mulc t1, zero, t4, zero
 					ret
main: rdcycle s0
 la a0, a
 la a1, b
 call with_ext
 rdcycle s1
 sub s1 s1 s0
 rdcycle s0
 la a0, a
 la a1, b
 call no_ext
 rdcycle s2
 sub s2 s2 s0
 hcf 
