la RR1, U32 {
   co=010001,
   nwords=2,
   RR1 = reg(25,21),
   U32 = address(63, 32)abs,
   {   
     # MAR <- PC
       (T2, C0),
     # MBR <- MEM[MAR], PC <- PC + 4
       (Ta, R, BW=11, M1=1, C1, M2, C2),
     # RR1 <- MBR, Jump to fetch
       (T1, LC, MR = 0, SelC = 010101, A0 = 1, B = 1, C = 0),
  
   }
}

sc RR1, RR2, (RR3) {	
  co = 010010,
  nwords = 1,
  RR1 = reg(25, 21),
  RR2 = reg(20, 16),
  RR3 = reg(15, 11)
  {
    # MAR <- RR3
    	(MR = 0, SelA = 01011, T9, C0),
    # MBR <- RR1
      (MR = 0, SelA = 10101, T9, M1 = 0, C1),
    # MEM[MAR] <- MBR
      (TA, TD, W, BW = 11),
    # MAR <- RR3 + 4
      (MR = 0, SelA = 01011, MA = 0, MB = 10, MC = 1, SelCop = 1010, T6, C0),
    # MBR <- RR2
      (MR = 0, SelA = 10000, T9, M1 = 0, C1),
    # MEM[MAR] <- MBR and jump fetch
      (TA, TD, W, BW = 11, A0 = 1, B = 1, C = 0)
	}
}

lc RR1, RR2, (RR3) {
  co = 010011,
  RR1 = reg(25, 21),
  RR2 = reg(20, 16),
  RR3 = reg(15, 11)
  {
    # MAR <- RR3
    	(MR = 0, SelA = 01011, T9, C0),
    # MBR <- MEM[MAR]
      (TA, R, BW = 11, M1 = 1, C1),
    # RR1 <- MBR
      (T1, MR = 0, SelC = 10101, LC = 1),
    # MAR <- RR3 + 4
      (MR = 0, SelA = 01011, MA = 0, MB = 10, MC, SelCop = 1010, T6, C0),
    # MBR <- MEM[MAR]
      (TA, R, BW = 11, M1 = 1, C1),
    # RR2 <- MBR
      (T1, MR = 0, SelC = 10000, LC = 1, A0 = 1, B = 1, C = 0)
	}
}

addc RR1, RR2, RR3, RR4 {
  	co=010100,
  	nwords=1,
		RR1=reg(25,21),
		RR2=reg(20,16),
		RR3=reg(15,11),
  	RR4=reg(10,6),
  {
    # RR1 <- RR1 + RR3
  	(LC, MA = 0, MB = 00, MR = 0, SelA = 10101, SelB = 01011, T6, SelP = 11, M7, C7, SelC = 10101, SelCop = 01010, MC = 1),
    # RR2 <- RR2 + RR4 and j fetch
  	(LC, MA = 0, MB = 00, MR = 0, SelA = 10000, SelB = 00110, SelC = 10000, SelCop = 01010, MC = 1, T6, A0=1, B=1, C=0),
	}
}
mulc RR1, RR2, RR3, RR4 {
  	co=010101,
  	nwords=1,
		RR1=reg(25,21),
		RR2=reg(20,16),
		RR3=reg(15,11),
  	RR4=reg(10,6),
  {
    # RT1 <- RR1*RR3
  	(MA = 0, MB = 00, MR = 0, SelA = 10101, SelB = 01011, SelCop = 01100, MC = 1, T6, C4),
    # RT2 <- RR2*RR4
		(MA = 0, MB = 00, MR = 0, SelA = 10000, SelB = 00110, SelCop = 01100, MC = 1, T6, C5),
    # RT3 <- RT1 - RT2
		(MA = 1, MB = 01, SelCop = 01011, MC = 1, C6, M7, C7, SelP = 11),
    # RT1 <- RR1*RR4
  	(MA = 0, MB = 00, MR = 0, SelA = 10101, SelB = 00110, SelCop = 01100, MC = 1, T6, C4),
    # RT2 <- RR2*RR3
		(MA = 0, MB = 00, MR = 0, SelA = 10000, SelB = 01011, SelCop = 01100, MC = 1, T6, C5),
    # RR2 <- RT1 + RT2
		(LC, MA = 1, MB = 01, SelCop = 01010, MC = 1, T6, MR = 0, SelC = 10000),
    # RR1 <- RT3, Jump to fetch
		(T7, LC, SelC = 10101, MR = 0, A0 = 1, B = 1, C = 0),
    
}
}

beqc RR1, RR2, RR3, RR4, S6 {
  co = 110100,
	nwords = 1,
  RR1 = reg(25, 21),
  RR2 = reg(20, 16),
  RR3 = reg(15, 11),
  RR4 = reg(10, 6),
  S6 = address(5, 0)rel,
  {
    # MBR <- SR
    	(T8, C1),
    # SR.Z <- RR1 - RR3
			(MR = 0, SelA = 10101, SelB = 01011, MA = 0,
       MB = 00, MC = 1, SelCop = 1011, SelP = 11, M7, C7),
    # SR.Z != 0, jump to beq8
    	(C = 110, B = 1, A0 = 0, Maddr = beq8),
    # SR.Z <- RR2 - RR4
			(MR = 0, SelA = 10000, SelB = 00110, MA = 0,
       MB = 00, MC = 1, SelCop = 1011, SelP = 11, M7, C7),
    # SR.Z != 0, jump to beq8
    	(C = 110, B = 1, A0 = 0, Maddr = beq8),
    # RT1 <- PC
			(T2, C4),
    # RT2 <- IR(S6)
			(size = 00110, OFFSET = 0, SE = 1, T3, C5),
    # PC <- RT1 + RT2
			(MA = 1, MB = 1, MC = 1, SelCop = 1010, T6, M2 = 0 ,C2),
    beq8: # SR <- MBR and j fetch
	(T1, M7 = 0, C7, A0 = 1, B = 1, C = 0),
  }
}

call U20 {
  co = 100001,
  nwords = 1
  U20 = inm(19, 0),
 {
  # R1 (ra) <- PC
  (T2, LC, SelC = 00001, MR = 1),
  # PC <- U20 and j fetch
	(Size = 10100, Offset = 0, T3, M2 = 0, C2, A0=1, B=1, C=0),
}
}
ret {
  co = 100010,
  nwords = 1,
 {
  # PC <- R1  and j fetch
  (MR = 1, SelA = 00001, T9, M2 = 0, C2, A0 = 1, B = 1, C = 0),
}
}
hcf {
  co = 100011,
  nwords = 1,
 {
  # PC <- R0, SR <- R0 and j fetch
  (MR = 1, SelA = 00000, T9, M2 = 0, C2, M7 = 0, C7, A0 = 1, B = 1, C = 0),
	}
}
